<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Digifarm.ms - Data Inspire Me</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<style>
	body {margin-top:20px;}
	img.screenshot {width:100%}
	table {    height: 80%; }
	.screenshot-container {height:220px;position:relative;overflow:hidden }
	.screenshot-container:after {
		content: "";
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: 0;
		pointer-events: none;
		background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 90%);
		width: 100%;
		height: 4em;
	}
	.text{height:100%;padding: 10px;}
	.top-line {border-top: 1px solid #bbb;border-bottom: 1px solid #bbb;margin-bottom:20px;}
	.teaser {max-height: 300px;overflow: hidden;}
	.teaser img {max-width:60%}
	.projectdesc { height: 155px;  overflow: scroll;  display: block;  margin-bottom: 10px;  text-overflow: ellipsis;}
	.good {background:url(img/technologist.png);}
	.bad {background:url(img/silhouette.png);}
	.good, .bad {display:block;margin-right:10px;width:60px;height:60px;float:left;background-repeat: no-repeat;  background-size: 100% 100%;}
	</style>
</head>
<body>

	<div class="container">

		<div class="row">
			<div class="col-7">

				<h2>Data Inspire Me</h2>
				<p><strong>Das Münster "Zahlen-Quiz" - Ein Münsterhack-Teilnehmer-Team hat dieses kurzweilige Quiz entwickelt, bei dem man testen kann, wie gut man sich mit den Zahlen, Daten und Fakten rund um Münster auskennt.</strong></p>

				<p></p>
				<br />
			</div>
			<div class="col-5 ">
				<div class="screenshot-container">
					<img class="screenshot" alt="Bildschirmfoto" src="https://raw.githubusercontent.com/od-ms/digifarm-ms/main/images/small/data-inspire-me.png" />				</div>
				</div>
				<br /><br />
		</div>
		<div class="row">
			<div class="col-12 top-line">
				<div class="teaser">
					<div class="row">
						<div class="col-12 col-md-4">

							<div class="text text-dark text-bg-secondary" style="--bs-bg-opacity: .1;">
								<h3>Inhalte</h3>

								<span class="projectdesc">Dieses Projekt kann inhaltlich weiterentwickelt werden, indem weitere Quizfragen eingegeben bzw. eingebaut werden. Dafür wird keine direkte Programmierkenntnis benötigt, aber etwas Erfahrung mit Versionsverwaltungssystemen ist voraussetzung. Eine sehr gute Aufgaben, wenn man sich für den Einstieg in die Programmierung interessiert. Link zu den Service-Dateien, in denen die Fragen im  Quelltext eingebettet sind: https://gitlab.com/data-inspire-me/data-inspire-me/-/tree/main/lib/services/questions/question_types</span>

								
									<span class="bad"></span>
									<span class="badge bg-danger" >Hilfe für die Inhalte gesucht!</span>
								

							</div>
						</div>
						<div class="col-12 col-md-4">
							<div class="text text-dark text-bg-secondary" style="--bs-bg-opacity: .1;">

								<h3>Technik</h3>

								<span class="projectdesc">Basierend auf dem Flutter-Framework kann "Data Inspire Me" sowohl als Webseite als auch als App für Smartphones veröffentlicht werden. Bisher wurde es als Webseite veröffentlicht, und man könnte ein App-Deployment versuchen. Außerdem gibt es bereits einige Ideen für Weiterentwicklungen, die in Gitlab-Issues festgehalten wurden. Wenn keine Ambitionen zu einer Weiterentwicklung bestehen, dann ist das Projekt recht pflegeleicht, da es als statische Webseite mit Gitlab Pages gehostet wird. </span>

								
									<span class="bad"></span>
									<span class="badge bg-danger" >Technik-Hilfe gesucht!</span>
								

							</div>
						</div>
						<div class="col-12 col-md-4">
							<div class="text text-dark text-bg-secondary" style="--bs-bg-opacity: .1;">

								<h3>Sponsor</h3>

								<span class="projectdesc">Derzeit wird das Projekt auf dem kostenlosen Gitlab Pages gehostet, was keine Kosten verursacht.</span>

								
									<span class="good"></span>
									<p><span class="badge bg-success">Unterstützt durch:</span>  <br /><b>Gtilab</b></p>
								

							</div>
						</div>

				<!-- p><a class="btn btn-green internal-link" href="https://www.stadt-muenster.de/digifarm/mitmachen">Hier klicken, um bei diesem Projekt mitzuhelfen</a></p -->

					</div>
				</div>
			</div>
		</div>
		<div class="row">

			<div class="col-5">

				<h3>Allgemeine Informationen</h3>

				<table class="table table-success table-striped">
					<tbody>
						<tr>
							<td>Projekt-URL:</td>
							<td><a href="https://muenster.data-inspire.me">https://muenster.data-inspire.me</a></td>
						</tr>
						<tr>
							<td>Kategorie:</td>
							<td><span class="badge bg-primary" >Unterhaltung</span></td>
						</tr>
						<tr>
							<td>Typ:</td>
							<td>Webseite (statisch)</td>
						</tr>
						<tr>
							<td>Entstanden in:</td>
							<td>Münster</td>
						</tr>
						<tr>
							<td>Projektstart:</td>
							<td>10/2021</td>
						</tr>
						<tr>
							<td>Projektquelle:</td>
							<td>Münsterhack</td>
						</tr>
						<tr>
							<td>Status:</td>
							<td>🟢 Live</td>
						</tr>


					</tbody>
				</table>
			</div>
			<div class="col-7">



				<h3>Technische Daten</h3>

				<table class="table table-primary table-striped">
					<tbody>
						<tr>
							<td>Komplexität:</td>
							<td>mittel</td>
						</tr>
						<tr>
							<td>Technologie(n):</td>
							<td>Flutter</td>
						</tr>
				
						<tr>
							<td>Deployment:</td>
							<td>Jede Stadt einzeln</td>
						</tr>
				
						<tr>
							<td>Kollaborationsplattform:</td>
							<td>Gitlab.com</td>
						</tr>
						<tr>
							<td>Quellcode-URL:</td>
							<td><a href="https://gitlab.com/data-inspire-me/data-inspire-me">https://gitlab.com/data-inspire-me/data-inspire-me</a></td>
						</tr>
						<tr>
							<td>Quellcode-Lizenz:</td>
							<td>MIT License</td>
						</tr>
					</tbody>
				</table>
			</div>

	</div>
	</div>
</body></html>