<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Digifarm.ms - Schüler-Geschichtswettbewerb Münster</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<style>
	body {margin-top:20px;}
	img.screenshot {width:100%}
	table {    height: 80%; }
	.screenshot-container {height:220px;position:relative;overflow:hidden }
	.screenshot-container:after {
		content: "";
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: 0;
		pointer-events: none;
		background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 90%);
		width: 100%;
		height: 4em;
	}
	.text{height:100%;padding: 10px;}
	.top-line {border-top: 1px solid #bbb;border-bottom: 1px solid #bbb;margin-bottom:20px;}
	.teaser {max-height: 300px;overflow: hidden;}
	.teaser img {max-width:60%}
	.projectdesc { height: 155px;  overflow: scroll;  display: block;  margin-bottom: 10px;  text-overflow: ellipsis;}
	.good {background:url(img/technologist.png);}
	.bad {background:url(img/silhouette.png);}
	.good, .bad {display:block;margin-right:10px;width:60px;height:60px;float:left;background-repeat: no-repeat;  background-size: 100% 100%;}
	</style>
</head>
<body>

	<div class="container">

		<div class="row">
			<div class="col-7">

				<h2>Schüler-Geschichtswettbewerb Münster</h2>
				<p><strong>Die Idee vom Stadtarchiv, Beiträge des Schüler-Geschichtswettbewerb durch- suchbar zu machen, wurde beim Münsterhack & in einer Bachelorarbeit umgesetzt.</strong></p>

				<p></p>
				<br />
			</div>
			<div class="col-5 ">
				<div class="screenshot-container">
					<img class="screenshot" alt="Bildschirmfoto" src="https://raw.githubusercontent.com/od-ms/digifarm-ms/main/images/small/geschichtswettbewerb.png" />				</div>
				</div>
				<br /><br />
		</div>
		<div class="row">
			<div class="col-12 top-line">
				<div class="teaser">
					<div class="row">
						<div class="col-12 col-md-4">

							<div class="text text-dark text-bg-secondary" style="--bs-bg-opacity: .1;">
								<h3>Inhalte</h3>

								<span class="projectdesc">Nach jedem Schüler-Geschichtswettbewerbs-Jahrgang werden die neuen Beiträge von Mitarbeitern des Institut für Didaktik der Geschichte eingepflegt.</span>

								
									<span class="good"></span>
									<p><span class="badge bg-success">Unterstützt durch:</span> <br /><b>Institut für Didaktik der Geschichte</b></p>
								

							</div>
						</div>
						<div class="col-12 col-md-4">
							<div class="text text-dark text-bg-secondary" style="--bs-bg-opacity: .1;">

								<h3>Technik</h3>

								<span class="projectdesc">Dieses auf Python und einer Mysql-Datenbank basierende Projekt läuft auf einem V-Server, und ab und zu müssen die Server-Sicherheitsupdates eingespielt werden.</span>

								
									<span class="good"></span>
									<p><span class="badge bg-success">Unterstützt durch:</span>  <br /><b>CodeForMünster</b></p>
								

							</div>
						</div>
						<div class="col-12 col-md-4">
							<div class="text text-dark text-bg-secondary" style="--bs-bg-opacity: .1;">

								<h3>Sponsor</h3>

								<span class="projectdesc">Die monatlichen Kosten des V-Server müssen gezahlt werden, das sind derzeit unter 50€ pro Jahr.</span>

								
									<span class="good"></span>
									<p><span class="badge bg-success">Unterstützt durch:</span>  <br /><b>Stadtarchiv Münster</b></p>
								

							</div>
						</div>

				<!-- p><a class="btn btn-green internal-link" href="https://www.stadt-muenster.de/digifarm/mitmachen">Hier klicken, um bei diesem Projekt mitzuhelfen</a></p -->

					</div>
				</div>
			</div>
		</div>
		<div class="row">

			<div class="col-5">

				<h3>Allgemeine Informationen</h3>

				<table class="table table-success table-striped">
					<tbody>
						<tr>
							<td>Projekt-URL:</td>
							<td><a href="https://www.geschichtswettbewerb-ms.de/">https://www.geschichtswettbewerb-ms.de/</a></td>
						</tr>
						<tr>
							<td>Kategorie:</td>
							<td><span class="badge bg-primary" >Bildung</span></td>
						</tr>
						<tr>
							<td>Typ:</td>
							<td>Dynamische Webseite</td>
						</tr>
						<tr>
							<td>Entstanden in:</td>
							<td>Münster</td>
						</tr>
						<tr>
							<td>Projektstart:</td>
							<td>09/2020</td>
						</tr>
						<tr>
							<td>Projektquelle:</td>
							<td>CodeForGermany</td>
						</tr>
						<tr>
							<td>Status:</td>
							<td>🟢 Live</td>
						</tr>


					</tbody>
				</table>
			</div>
			<div class="col-7">



				<h3>Technische Daten</h3>

				<table class="table table-primary table-striped">
					<tbody>
						<tr>
							<td>Komplexität:</td>
							<td>mittel</td>
						</tr>
						<tr>
							<td>Technologie(n):</td>
							<td>Python, HTML, CSS</td>
						</tr>
				
						<tr>
							<td>Deployment:</td>
							<td>Jede Stadt einzeln</td>
						</tr>
				
						<tr>
							<td>Kollaborationsplattform:</td>
							<td>Github.com</td>
						</tr>
						<tr>
							<td>Quellcode-URL:</td>
							<td><a href="https://github.com/codeformuenster/schueler-geschichtswettbewerb-muenster">https://github.com/codeformuenster/schueler-geschichtswettbewerb-muenster</a></td>
						</tr>
						<tr>
							<td>Quellcode-Lizenz:</td>
							<td>GPL v3</td>
						</tr>
					</tbody>
				</table>
			</div>

	</div>
	</div>
</body></html>