<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Digifarm.ms - Gieß den Kiez</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<style>
	body {margin-top:20px;}
	img.screenshot {width:100%}
	table {    height: 80%; }
	.screenshot-container {height:220px;position:relative;overflow:hidden }
	.screenshot-container:after {
		content: "";
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: 0;
		pointer-events: none;
		background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 90%);
		width: 100%;
		height: 4em;
	}
	.text{height:100%;padding: 10px;}
	.top-line {border-top: 1px solid #bbb;border-bottom: 1px solid #bbb;margin-bottom:20px;}
	.teaser {max-height: 300px;overflow: hidden;}
	.teaser img {max-width:60%}
	.projectdesc { height: 155px;  overflow: scroll;  display: block;  margin-bottom: 10px;  text-overflow: ellipsis;}
	.good {background:url(img/technologist.png);}
	.bad {background:url(img/silhouette.png);}
	.good, .bad {display:block;margin-right:10px;width:60px;height:60px;float:left;background-repeat: no-repeat;  background-size: 100% 100%;}
	</style>
</head>
<body>

	<div class="container">

		<div class="row">
			<div class="col-7">

				<h2>Gieß den Kiez</h2>
				<p><strong>Auf dieser Plattform kannst Du Dich über Bäume in Deiner Nachbarschaft und ihren Wasserbedarf informieren. Du kannst einzelne Bäume "adoptieren" und markieren, wenn Du sie gegossen hast.</strong></p>

				<p>Das Projekt wird bereits in Berlin und Leipzig genutzt, um auf digitalem Wege in Form einer App das Gießen von Bäumen transparenter zu machen.</p>
				<br />
			</div>
			<div class="col-5 ">
				<div class="screenshot-container">
					<img class="screenshot" alt="Bildschirmfoto" src="https://raw.githubusercontent.com/od-ms/digifarm-ms/main/images/small/giess-den-kiez.png" />				</div>
				</div>
				<br /><br />
		</div>
		<div class="row">
			<div class="col-12 top-line">
				<div class="teaser">
					<div class="row">
						<div class="col-12 col-md-4">

							<div class="text text-dark text-bg-secondary" style="--bs-bg-opacity: .1;">
								<h3>Inhalte</h3>

								<span class="projectdesc">Das Baumkataster sowie weitere benötigte Informationen können für Teilbereiche der Innenstadt durch das Grünflächenamt der Stadt Münster bereigtestellt werden.</span>

								
									<span class="good"></span>
									<p><span class="badge bg-success">Unterstützt durch:</span> <br /><b>Grünflächenamt</b></p>
								

							</div>
						</div>
						<div class="col-12 col-md-4">
							<div class="text text-dark text-bg-secondary" style="--bs-bg-opacity: .1;">

								<h3>Technik</h3>

								<span class="projectdesc">Der Verein Stadtbaumfreunde e.V. sucht Menschen, die die Open-Source-Anwendung "Gieß den Kiez" für Münster installieren und betreiben können. Kontakt zu den Gieß-Den-Kiez-InitiatorInnen aus Berlin besteht, um technische Fragen zu klären und Unterstützung zu erhalten. </span>

								
									<span class="bad"></span>
									<span class="badge bg-danger" >Technik-Hilfe gesucht!</span>
								

							</div>
						</div>
						<div class="col-12 col-md-4">
							<div class="text text-dark text-bg-secondary" style="--bs-bg-opacity: .1;">

								<h3>Sponsor</h3>

								<span class="projectdesc">Monetäre Unterstützung besteht durch den Verein Stadtbaumfreunde e.V. aus Münster.</span>

								
									<span class="good"></span>
									<p><span class="badge bg-success">Unterstützt durch:</span>  <br /><b>Stadtbaumfreunde e.V.</b></p>
								

							</div>
						</div>

				<!-- p><a class="btn btn-green internal-link" href="https://www.stadt-muenster.de/digifarm/mitmachen">Hier klicken, um bei diesem Projekt mitzuhelfen</a></p -->

					</div>
				</div>
			</div>
		</div>
		<div class="row">

			<div class="col-5">

				<h3>Allgemeine Informationen</h3>

				<table class="table table-success table-striped">
					<tbody>
						<tr>
							<td>Projekt-URL:</td>
							<td><a href="https://giessdenkiez.de/">https://giessdenkiez.de/</a></td>
						</tr>
						<tr>
							<td>Kategorie:</td>
							<td><span class="badge bg-primary" >Umwelt</span></td>
						</tr>
						<tr>
							<td>Typ:</td>
							<td>Dynamische Webseite</td>
						</tr>
						<tr>
							<td>Entstanden in:</td>
							<td>Berlin</td>
						</tr>
						<tr>
							<td>Projektstart:</td>
							<td>05/2020</td>
						</tr>
						<tr>
							<td>Projektquelle:</td>
							<td>Citylab Berlin</td>
						</tr>
						<tr>
							<td>Status:</td>
							<td>🟢 Live</td>
						</tr>


					</tbody>
				</table>
			</div>
			<div class="col-7">



				<h3>Technische Daten</h3>

				<table class="table table-primary table-striped">
					<tbody>
						<tr>
							<td>Komplexität:</td>
							<td>sehr hoch</td>
						</tr>
						<tr>
							<td>Technologie(n):</td>
							<td>AWS, Docker PostgresDB + Postgis, Vercel.com, Auth0.com, Mapbox, Appstores</td>
						</tr>
				
						<tr>
							<td>Deployment:</td>
							<td>Jede Stadt einzeln</td>
						</tr>
				
						<tr>
							<td>Infoseite:</td>
							<td><a href="https://citylab-berlin.org/de/projects/giess-den-kiez/">https://citylab-berlin.org/de/projects/giess-den-kiez/</a></td>
						</tr>
				
						<tr>
							<td>Kollaborationsplattform:</td>
							<td>Github.com</td>
						</tr>
						<tr>
							<td>Quellcode-URL:</td>
							<td><a href="https://github.com/technologiestiftung/giessdenkiez-de">https://github.com/technologiestiftung/giessdenkiez-de</a></td>
						</tr>
						<tr>
							<td>Quellcode-Lizenz:</td>
							<td>MIT License </td>
						</tr>
					</tbody>
				</table>
			</div>

	</div>
	</div>
</body></html>